<!--pages/home/home.wxml-->
<!--<navigator url="toLogin" class="weui-cell weui-cell_example weui-cell_access" hover-class="weui-cell_active"  bindtap="toLogin">
    <image class="im1" src="static/t1.png"/>
        <view class="weui-cell__bd weui-cell_primary">
            <button open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 登录 </button>
            <text>{{name}}</text>
        </view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
</navigator>-->
<view class="bgd">
<view class="bg">
</view>   
<view class="log">
    
<view wx:if="{{!isLogin}}">
<mp-cell value="" footer="">
                <image slot="icon" src="static/t1.png" style="margin-right: 16px;vertical-align: middle;width:120rpx; height: 120rpx;border-radius: 30rpx;border: #78c9a7 solid 4rpx;"></image>
<view class="page" data-weui-theme="{{theme}}">
    <view class="page__bd">
        <view class="weui-btn-area" style="margin-top: 30rpx;">
            <button class="btn" bindtap="openTypeF">登录</button>
        </view>
        <mp-halfScreenDialog show="{{typeF}}">
          <view slot="title">低碳星系</view>
          <view slot="desc" style="font-weight: bold;margin-bottom: 20rpx;">申请通过微信授权，不会读取任何个人信息</view>
          <view slot="desc" style="font-size: 32rpx;">登陆后，即可参与低碳活动，创建低碳宇宙，累积低碳树木，交流低碳经验</view>
          <view slot="footer">
            <button slot="footer" type="default" class="weui-btn"  open-type="getUserInfo" bindgetuserinfo="getUserInfo">确认授权</button>
           <!-- <checkbox-group slot="tips" bindchange="bindAgreeChange" >
                <label class="weui-agree">
                    阅读并同意<navigator>《相关条款》</navigator>
                    <checkbox class="weui-agree__checkbox-check" />
                    <text class="weui-agree__checkbox"></text>
                    <view class="weui-agree__text"></view>
                </label>
            </checkbox-group>-->
          </view>
        </mp-halfScreenDialog>  
    </view>
</view>
</mp-cell>
</view>
<view wx:else>
    <mp-cell link url="../login/login" value="{{username}}" footer="">
                <image slot="icon" src="{{userInfo.avatarUrl}}" style="margin-right: 16px;vertical-align: middle;width:120rpx; height: 120rpx;border-radius: 30rpx;border-radius: 30rpx;border: #78c9a7 solid 4rpx;"></image>
    </mp-cell>
</view>

</view>

<view class="num">
        <view class="n1">
            <!--<text>0</text>-->  
            <text>打卡天数</text>
        </view>
        <view class="n2">
        我的树木
        </view>
        <view class="n3">
        我的证书
        </view>
</view>


</view>
<view class="weui-panel__ft">
                <view class="weui-cell weui-cell_access weui-cell_link" bindtap="toSet">
                    <mp-icon type="outline" icon="setting" color="rgba(128, 128, 128, 0.733)" size="{{23}}"></mp-icon>
                    <view class="weui-cell__bd">设置</view>
                    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                </view>
                <view class="weui-cell weui-cell_access weui-cell_link">
                    <mp-icon type="outline" icon="email" color="rgba(128, 128, 128, 0.733)" size="{{23}}"></mp-icon>
                    <view class="weui-cell__bd">消息</view>
                    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                </view>
                <view class="weui-cell weui-cell_access weui-cell_link">
                    <mp-icon type="outline" icon="info" color="rgba(128, 128, 128, 0.733)" size="{{23}}"></mp-icon>
                    <view class="weui-cell__bd">关于我们</view>
                    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                </view>
                <view class="weui-cell weui-cell_access weui-cell_link">
                    <mp-icon type="outline" icon="more" color="rgba(128, 128, 128, 0.733)" size="{{23}}"></mp-icon>
                    <view class="weui-cell__bd">更多</view>
                    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                </view>
</view>

