<!--pages/charts/charts.wxml-->
<view class="title">
    低碳树排行云
</view>

<view class="bgd">

    <view class="item" wx:if="{{}}">
        <view class="before">
            <view class="order">{{index+1}}</view>
            <view class="im2"><image src="static/t2.png" style="width: 105rpx;height: 105rpx;border-radius: 35rpx;" mode=""/></view>
            <view class="name">我</view>
        </view>
        <view class="after">
            <view class="treen">{{item.treecount}}</view>
            <view class="like">
                <mp-icon type="outline" icon="like" color="rgba(26, 99, 44, 0.637)" size="{{23}}"></mp-icon>
             </view>
        </view>
    </view>

    <block wx:for="{{charts}}" wx:key="index">
    <view class="item">
        <view class="before">
            <view class="order">{{index+1}}</view>
            <view class="im2"><image src="static/t2.png" style="width: 105rpx;height: 105rpx;border-radius: 35rpx;" mode=""/></view>
            <view class="name">{{item.username}}</view>
        </view>
        <view class="after">
            <view class="treen">{{item.treecount}}</view>
            <view class="like">
                <mp-icon type="outline" icon="like" color="rgba(26, 99, 44, 0.637)" size="{{23}}"></mp-icon>
             </view>
        </view>
    </view>
    </block>

</view>


