{
    "pages": [
        "pages/index/index",
        "pages/charts/charts",
        "pages/zone/zone",
        "pages/home/home",
        "pages/food_menu/food_menu",
        "pages/list/list",
        "pages/login/login",
        "pages/hdimg/hgimg",
        "pages/rubbish_sorting/rubbish_sorting",
        "pages/settings/settings",
        "pages/calorie/calorie",
        "pages/activity/activity",
        "pages/clock/clock",
        "pages/message/message",
        "pages/aboutree/aboutree",
        "pages/more/more",
        "pages/public/public",
        "pages/forest/forest",
        "pages/calorie-monitor/calorie-monitor",
        "pages/what_to_eat/what_to_eat"
    ],
    "window": {},
    "tabBar": {
        "selectedColor": "#12aa9c",
        "list": [
            {
                "pagePath": "pages/index/index",
                "text": "首页",
                "iconPath": "pages/static/inbe.png",
                "selectedIconPath": "pages/static/inaf.png"
            },
            {
                "pagePath": "pages/zone/zone",
                "text": "专区",
                "iconPath": "pages/static/znbe.png",
                "selectedIconPath": "pages/static/znaf.png"
            },
            {
                "pagePath": "pages/home/home",
                "text": "我的",
                "iconPath": "pages/static/hobe.png",
                "selectedIconPath": "pages/static/hoaf.png"
            }
        ]
    },
    "style": "v2",
    "sitemapLocation": "sitemap.json",
    "useExtendedLib": {
        "weui": true
    }
}