
  <view class="page-body">
    <view class="page-section page-section-spacing swiper">
      <swiper
        indicator-dots="true" autoplay="true" circular="" vertical=""
        interval="2000" duration="500" previous-margin="0px" next-margin="0px">
        <block wx:for="{{background}}" wx:key="*this">
          <swiper-item>
            <view class="swiper-item {{item}}"></view>
          </swiper-item>
        </block>
      </swiper>
    </view>
  </view>

  <view class="food">
    <button class="weui-btn mini-btn" type="primary" size="mini"  bindtap="toFood">个人饮食</button>
            
</view>

<view class="rubbish">
    <button class="weui-btn mini-btn" type="primary" size="mini"  bindtap="toRubbish">垃圾分类</button>
</view>

<view class="plate">
    <button class="weui-btn mini-btn" type="primary" size="mini"  bindtap="toList">光盘打卡</button>
</view>
