/* pages/zone/zone.wxss */
.bgd{
    background-color: rgb(187, 219, 187);
    height: 1250rpx;
}
.food{
    background-color: rgb(225, 241, 225);
    height: 400rpx;
    margin-bottom: 20rpx;
}
.rubbish{
    background-color: rgb(225, 241, 225);
    height: 400rpx;
    margin-bottom: 20rpx;
}
.plate{
    background-color: rgb(225, 241, 225);
    height: 400rpx;
    margin-bottom: 20rpx;
}

.div-relative{
    position:relative;
    color:#000;
    border:1px solid #000;
    width:500px;
    height:400px
  } 
  /* 背景色为红色 */ 
  .div-a{ 
    position:absolute;
    left:30px;
    top:30px;
    z-index:300;
    background:#F00;
    width:200px;
    height:100px
  } 
  /* 背景为黄色 */
  .div-b{ 
    position:absolute;
    left:50px;
    top:60px;
    z-index:200;
    background:#FF0;
    width:400px;
    height:200px;
  } 
   /* 背景为蓝色 */ 
  .div-c{ 
    position:absolute;
    left:80px;
    top:80px;
    z-index:210;
    background:#00F;
    width:300px;
    height:300px
  } 
  
  