/**index.wxss**/
/**index.wxss**/
.bgd{
    background-color: #e8fcf5;
    width: 750rpx;
    padding-top: 50rpx;
}
.hi{
    font-size: 60rpx;
    font-weight: bolder;
}
.big{
    font-size: 50rpx;
    font-weight: bolder;
}
.small{
    font-size: 40rpx;
}
.bi{
    font-size: 45rpx;
    font-weight: bolder;
}
.b{
    font-size: 50rpx;
    font-weight: bolder;
}
.head{
    margin-left: 20rpx;
    display: flex;
    flex-direction: column;
    align-content: flex-start;
}
.num{
    
    margin-top: 20rpx ;
    margin-left: 170rpx;
    width: 400rpx;
    height: 400rpx;
    background-color: #78fd95;
    border-radius: 200rpx;
}
.n{
    margin-top: 110rpx ;
    margin-left: 30rpx;
    width: 350rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.nu{
    margin: 100rpx 30rpx;
    width: 350rpx;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.im1{
    width: 570rpx;
    height: 260rpx;

}
.planet{
    width: 715rpx;
    height: 470rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.clock{
    margin-left: 40rpx;
    background-color: #fdfd62;
    width: 290rpx;
    height: 290rpx;
    border-radius: 200rpx;
}
.cl{
    padding-left: 17rpx;
    padding-top: 90rpx;
    width: 250rpx;
    height: 80rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.activity{
    margin-top: 100rpx;
    background-color: #2afade;
    width: 350rpx;
    height: 350rpx;
    border-radius: 200rpx;
}
.ac{
    padding-left: 50rpx;
    padding-top: 115rpx;
    width: 250rpx;
    height: 150rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.charts{
    margin-top: 70rpx;
    color: white;
}
.ch{
    background-color: #aed1c6;
}
.chb{
    margin-left: 120rpx;
    margin-bottom: 40rpx;
}
.chp{
    border-radius: 10rpx;
    width: 720rpx;
    margin-left: 10rpx;
}

.weui-media-box__thumb{
    border-radius: 50rpx;
}
.bu{
    margin-top: 1300rpx;
}
.item{
    height: 150rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #aed1c6;
    border-top:white solid 2rpx;
    
    
}
.before{
    width: 480rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.im2{
    width: 130rpx;
    height: 105rpx;
    margin-left: 0rpx;
}
.like{
    height: 70rpx;
    margin-right: 30rpx;
}
.after{
    width: 235rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.order{
    width: 120rpx;
    display: flex;
    justify-content: center;
    color: white;

    font-size: 45rpx;
}
.name{
    width: 250rpx;
    margin-left: 2rpx;
    font-size: 34rpx;
    color: white;
}
.treen{
    color: white;
    font-size: 45rpx;
}
.me{
    width: 750rpx;
    margin-bottom: 25rpx;
}